{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@config/*": ["src/config/*"],
      "@content/*": ["src/content/*"],
      "@backgrounds/*": ["src/backgrounds/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@motor/*": ["src/motor/*"],
      "@colores/*": ["src/colores/*"],
      "@cuerpos/*": ["src/cuerpos/*"],
    }
  }
}
